Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlendiVerseApp.Pages.CartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BlendiVerseApp.ViewModels"
             xmlns:models="clr-namespace:BlendiVerseApp.Models"
             Title="My Cart"
             x:DataType="vm:CartViewModel"
             BackgroundColor="#F1F2ED">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear Cart"
                     Command="{Binding ClearCartCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10">

                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="20">
                            <BoxView HeightRequest="20"
                                     Color="#F1F2ED"/>
                            <Label Text="No Smoothie Selected"
                                   FontSize="25"
                                   FontFamily="Lexend"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="0,100,0,0"/>
                            <Button Text="Explore All Smoothies"
                                    FontFamily="LexendBold"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#698369"
                                    TextColor="#FFFAE1"
                                    Clicked="Button_Clicked"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Smoothie">
                            <Border StrokeShape="RoundRectangle 15"
                                    StrokeThickness="0"
                                    BackgroundColor="#FFFAE1"
                                    Padding="10">
                                <Grid ColumnDefinitions="20, 20, 60, *, 80, 25">
                                    <Label Grid.Column="0"
                                           Text="{Binding CartQuantity}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontSize="18"
                                           FontFamily="Lexend"/>
                                    <Label Grid.Column="1"
                                           Text="x"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontSize="18"
                                           FontFamily="Lexend"/>
                                    <Image Grid.Column="2"
                                           Source="{Binding Image}"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout Grid.Column="3"
                                                         VerticalOptions="Center"
                                                         Spacing="2">
                                        <Label Text="{Binding Name}"
                                               FontFamily="Lexend"
                                               FontSize="14"/>
                                        <Label Text="{Binding Price, StringFormat='{0} ฿'}"
                                               FontFamily="Lexend"
                                               FontSize="14"/>

                                    </VerticalStackLayout>

                                    <Label Grid.Column="4"
                                           Text="{Binding Amount, StringFormat='{0} ฿'}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontFamily="Lexend"
                                           FontSize="18"/>
                                    <Image Grid.Column="5"
                                           Source="trash"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="Black"/>
                                        </Image.Behaviors>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource  AncestorType={x:Type vm:CartViewModel}}, Path=RemoveCartItemCommand}"
                                                                  CommandParameter="{Binding Name}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                            </Border>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Border StrokeShape="RoundRectangle 40"
                BackgroundColor="#698369"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="5"
                Padding="10">
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0"
                       Padding="18, 0"
                       TextColor="White"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total : &#10;"
                                  FontFamily="LexendBold"
                                  FontSize="16"
                                  TextColor="White"/>
                            <Span Text="{Binding TotalAmount, StringFormat='฿ {0}'}"
                                  FontFamily="LexendBold"
                                  FontSize="22"
                                  TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Column="1"
                        Text="Place Order"
                        TextColor="#A66D45"
                        FontFamily="LexendBold"
                        FontSize="19"
                        BackgroundColor="#FFFAE1"
                        CornerRadius="22"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="25, 10"
                        Command="{Binding PlaceOrderCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</ContentPage>